# ***************************************************************************
# Copyright 2013 Ellucian Company L.P. and its affiliates.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ****************************************************************************/

# RESTful API standard messages
default.rest.not.shown.message=recurso {0} n\u00E3o pode ser exibido
default.rest.extractor.unparsableDate=Imposs\u00EDvel analisar {0} como data
default.rest.idmismatch.message=O ID na representa\u00E7\u00E3o do recurso '{0}' n\u00E3o coincide com o ID do recurso
default.rest.method.not.allowed.message=N\u00E3o \u00E9 permitido o m\u00E9todo.
default.rest.unknownrepresentation.message=Tipo de m\u00EDdia '{1}' n\u00E3o compat\u00EDvel para o recurso '{0}'
default.rest.shown.message=Detalhes do recurso {0}
default.rest.updated.message=recurso {0} foi atualizado
default.rest.list.message=Lista de recursos {0}
default.rest.deleted.message=recurso {0} foi exclu\u00EDdo
default.rest.general.errors.message=Erro desconhecido de {0}
default.rest.unknownresource.message=Recurso '{0}' n\u00E3o compat\u00EDvel
default.rest.extractor.unparsableShortObject=Imposs\u00EDvel analisar {0} como objeto curto
default.rest.validation.errors.message=recurso {0} tinha erros de valida\u00E7\u00E3o
default.rest.not.listed.message=recursos {0} n\u00E3o podem ser listados
default.rest.unexpected.exception.messages=Foi encontrado um erro inesperado ao gerar uma resposta
default.rest.created.message=recurso {0} foi criado
