# ***************************************************************************
# Copyright 2013 Ellucian Company L.P. and its affiliates.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ****************************************************************************/

# RESTful API standard messages
default.rest.not.shown.message=No se puede mostrar el recurso {0}
default.rest.extractor.unparsableDate=No puede analizar {0} como fecha
default.rest.idmismatch.message=La ID en representaci\u00F3n del recurso '{0}' no coincidi\u00F3 con la ID del recurso
default.rest.method.not.allowed.message=M\u00E9todo no permitido.
default.rest.unknownrepresentation.message=Tipo de media '{1}' no soportado para el recurso '{0}'
default.rest.shown.message=Detalles para el recurso {0}
default.rest.updated.message=Recurso {0} actualizado
default.rest.list.message=Lista de recursos {0}
default.rest.deleted.message=Recurso {0} eliminado
default.rest.general.errors.message=Error desconocido para {0}
default.rest.unknownresource.message=Recurso no soportado '{0}'
default.rest.extractor.unparsableShortObject=No puede analizar {0} como objeto corto
default.rest.validation.errors.message=Recurso {0} tiene errores de validaci\u00F3n
default.rest.not.listed.message=Recurso {0} no puede listarse
default.rest.unexpected.exception.messages=Encontr\u00F3 un error no esperado al generar una respuesta
default.rest.created.message=Recurso {0} creado
