# ***************************************************************************
# Copyright 2013 Ellucian Company L.P. and its affiliates.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ****************************************************************************/

# RESTful API standard messages
default.rest.list.message=List of {0} resources
default.rest.not.listed.message={0} resources cannot be listed
default.rest.shown.message=Details for the {0} resource
default.rest.created.message={0} resource created
default.rest.updated.message={0} resource updated
default.rest.deleted.message={0} resource deleted
default.rest.not.shown.message={0} resource cannot be shown
default.rest.validation.errors.message={0} resource had validation errors
default.rest.unknownresource.message=Unsupported resource ''{0}''
default.rest.unknownrepresentation.message=Unsupported media type ''{1}'' for resource ''{0}''
default.rest.idmismatch.message=Id in representation for resource ''{0}'' did not match id of resource
default.rest.general.errors.message=Uknown error for {0}
default.rest.unexpected.exception.messages=Encountered unexpected error generating a response
default.rest.method.not.allowed.message=Method not allowed.
default.rest.extractor.unparsableDate=Unable to parse {0} as a Date
default.rest.extractor.unparsableShortObject=Unable to parse {0} as a short-object
