# ***************************************************************************
# Copyright 2013 Ellucian Company L.P. and its affiliates.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ****************************************************************************/

# RESTful API standard messages
default.rest.not.shown.message=\u0644\u0627 \u064A\u0645\u0643\u0646 \u0639\u0631\u0636 \u0627\u0644\u0645\u0635\u062F\u0631 {0}
default.rest.extractor.unparsableDate=\u062A\u0639\u0630\u0631 \u062A\u062D\u0644\u064A\u0644 {0} \u062A\u0627\u0631\u064A\u062E\u0627
default.rest.idmismatch.message=\u062A\u0645\u062B\u064A\u0644 \u0627\u0644\u0645\u0639\u0631\u0641 \u0644\u0644\u0645\u0635\u062F\u0631 "{0}" \u0644\u0645 \u064A\u0637\u0627\u0628\u0642 \u0645\u0639\u0631\u0641 \u0627\u0644\u0645\u0635\u062F\u0631
default.rest.method.not.allowed.message=\u0627\u0644\u0637\u0631\u064A\u0642\u0629 \u063A\u064A\u0631 \u0645\u0633\u0645\u0648\u062D\u0629.
default.rest.unknownrepresentation.message=\u0645\u0644\u0641 \u0648\u0633\u0627\u0626\u0637 \u063A\u064A\u0631 \u0645\u0639\u062A\u0645\u062F "{1}" \u0644\u0644\u0645\u0635\u062F\u0631 "{0}"
default.rest.shown.message=\u062A\u0641\u0627\u0635\u064A\u0644 \u0627\u0644\u0645\u0635\u062F\u0631 {0}
default.rest.updated.message=\u062A\u0645 \u062A\u062D\u062F\u064A\u062B \u0627\u0644\u0645\u0635\u062F\u0631 {0}
default.rest.list.message=\u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0645\u0635\u0627\u062F\u0631 {0}
default.rest.deleted.message=\u062A\u0645 \u062D\u0630\u0641 \u0627\u0644\u0645\u0635\u062F\u0631 {0}
default.rest.general.errors.message=\u062E\u0637\u0623 \u063A\u064A\u0631 \u0645\u0639\u0631\u0648\u0641 \u0644\u0640{0}
default.rest.unknownresource.message=\u0645\u0635\u062F\u0631 \u063A\u064A\u0631 \u0645\u0639\u062A\u0645\u062F "{0}"
default.rest.extractor.unparsableShortObject=\u062A\u0639\u0630\u0631 \u062A\u062D\u0644\u064A\u0644 {0} \u0643\u0643\u0627\u0626\u0646 \u0642\u0635\u064A\u0631.
default.rest.validation.errors.message=\u0644\u062F\u0649 \u0627\u0644\u0645\u0635\u062F\u0631 {0} \u0623\u062E\u0637\u0627\u0621 \u0641\u064A \u0627\u0644\u062A\u062D\u0642\u0642
default.rest.not.listed.message=\u0644\u0627 \u064A\u0645\u0643\u0646 \u0639\u0631\u0636 \u0627\u0644\u0645\u0635\u0627\u062F\u0631 {0} \u0641\u064A \u0627\u0644\u0642\u0627\u0626\u0645\u0629
default.rest.unexpected.exception.messages=\u062A\u0645 \u0645\u0648\u0627\u062C\u0647\u0629 \u062E\u0637\u0623 \u063A\u064A\u0631 \u0645\u062A\u0648\u0642\u0639 \u0623\u062D\u062F\u062B \u0627\u0633\u062A\u062C\u0627\u0628\u0629
default.rest.created.message=\u062A\u0645 \u0625\u0646\u0634\u0627\u0621 \u0627\u0644\u0645\u0635\u062F\u0631 {0}
