# ***************************************************************************
# Copyright 2013 Ellucian Company L.P. and its affiliates.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ****************************************************************************/

# RESTful API standard messages
default.rest.not.shown.message=Impossible d\u2019afficher la ressource {0}
default.rest.extractor.unparsableDate=Impossible d\u2019analyser {0} en tant que date
default.rest.idmismatch.message=NI dans la repr\u00E9sentation pour la ressource {0} ne correspond pas \u00E0 l\u2019ID de la ressource
default.rest.method.not.allowed.message=M\u00E9thode non autoris\u00E9e.
default.rest.unknownrepresentation.message=Type de support non pris en charge {1} pour la ressource {0}
default.rest.shown.message=D\u00E9tails pour la ressource {0}
default.rest.updated.message=Ressource {0} mise \u00E0 jour
default.rest.list.message=Liste de {0} ressources
default.rest.deleted.message=Ressource {0} supprim\u00E9e
default.rest.general.errors.message=Erreur inconnue pour {0}
default.rest.unknownresource.message=Ressource non prise en charge {0}
default.rest.extractor.unparsableShortObject=Impossible d\u2019analyser {0} en tant qu\u2019objet court
default.rest.validation.errors.message=Ressource {0} pr\u00E9sente des erreurs de validation
default.rest.not.listed.message=Impossible de r\u00E9pertorier {0} ressources
default.rest.unexpected.exception.messages=Erreur inattendue rencontr\u00E9e lors de la g\u00E9n\u00E9ration d\u2019une r\u00E9ponse
default.rest.created.message=Ressource {0} cr\u00E9\u00E9e
